<!DOCTYPE html>
<html lang="en">
<head>
    <title>Human Trash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a;
            color: #f8f9fa;
        }
        .container-xxl {
            max-width: 400px;
            margin-top: 100px;
        }
        .form-control {
            background-color: #333;
            color: #f8f9fa;
            border-color: #555;
        }
        .form-control::placeholder {
            color: #ddd;
        }
        .btn {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        a {
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
        .table-dark {
            color: #f8f9fa;
            background-color: #333;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th {
            border-color: #555;
        }
    </style>
</head>
<body>
<div class="container-xxl">
    <h1>Human Trash Detector</h1>
    {% if error_message %}
    <div class="alert alert-danger">
        <h8>{{ error_message }}</h8>
    </div>
    {% endif %}
    {% if filename %}
    <div class="card bg-dark text-white mb-3">
        <img src="/static/{{filename}}" class="card-img-top" alt="Trash Image" style="width:250px;height:250px;">
        <div class="card-body">
            <h5 class="card-title">AI Predictions</h5>
            <table class="table table-dark table-striped">
                <thead>
                <tr>
                    <th scope="col">AI Name</th>
                    <th scope="col">Object Name</th>
                    <th scope="col">Bin Type</th>
                    <th scope="col">Confidence Score</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>First Opinion</td>
                    <td>{{prediction_restnet35_response.label}}</td>
                    <td>{{prediction_restnet35_response.bin_type}}</td>
                    <td>{{prediction_restnet35_response.probability_score}}</td>
                </tr>
                <tr>
                    <td>Second Opinion</td>
                    <td>{{prediction_restnet50_response.label}}</td>
                    <td>{{prediction_restnet50_response.bin_type}}</td>
                    <td>{{prediction_restnet50_response.probability_score}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
    <form action="/" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="file" class="form-label">Upload Trash Image</label>
            <input class="form-control" type="file" id="file" name="file">
        </div>
        <input type="hidden" name="current_user" value="{{current_user}}">
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
