<!DOCTYPE html>
<html>
<head>
    <title>Human Trash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a;
            color: #f8f9fa;
        }
        .container-xxl {
            max-width: 400px;
            margin-top: 100px;
        }
        .form-control {
            background-color: #333;
            color: #f8f9fa;
            border-color: #555;
        }
        .form-control::placeholder {
            color: #ddd;
        }
        .btn {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        a {
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container-xxl">
    <h2>Human Trash Companion</h2>
    {% if message %}
    <div class="alert alert-success">
        <h8>{{ message }}</h8>
    </div>
    {% endif %}
    <form action="/token" method="post" enctype="application/x-www-form-urlencoded">
        <div class="mb-3">
            <input type="text" name="username" placeholder="Username" required class="form-control">
        </div>
        <div class="mb-3">
            <input type="password" name="password" placeholder="Password" required class="form-control">
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </div>
    </form>
    <div class="text-center">
        <a href="/register">Register</a>
    </div>
</div>
</body>
</html>
